{
  "name": "ros2d",
  "description": "(BOWER IS DEPRECATING! Please use npm version of ros2d). 2D Visualization Library for use with the ROS JavaScript Libraries",
  "version": "0.9.0",
  "homepage": "https://github.com/RobotWebTools/ros2djs",
  "authors": [
    "Russell Toris<rctoris@wpi.edu>",
    "Jihoon Lee <jihoonlee.in@gmail.com>",
    "Brandon Alexander <balexander@willowgarage.com>"
  ],
  "main": "build/ros2d.js",
  "license": "BSD",
  "ignore": [
    "bower_components",
    "doc",
    "examples",
    "include",
    "node_modules",
    "src",
    "test",
    "utils"
  ],
  "dependencies": {
    "easeljs": "0.7.1",
    "eventemitter2": "0.4.14",
    "roslibjs": "0.13.0"
  }
}
