{
  "_from": "ros2d",
  "_id": "ros2d@0.9.0",
  "_inBundle": false,
  "_integrity": "sha512-URZxKifXhtwpGAllbGHrxFcD6PnM/QlytJsjJcp1XAoK193JsSOkvEVCmXEnR1xbDhMnjYBeHJ0SUW9h4Jzaow==",
  "_location": "/ros2d",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ros2d",
    "name": "ros2d",
    "escapedName": "ros2d",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ros2d/-/ros2d-0.9.0.tgz",
  "_shasum": "c0c09357116aa1fee415c29f007cc1d6c60a94d5",
  "_spec": "ros2d",
  "_where": "/home/kpatch/research/atr/apps/atr-ocs",
  "author": {
    "name": "Robot Webtools Team",
    "email": "robot-web-tools@googlegroups.com",
    "url": "http://robotwebtools.org"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "2D Visualization Library for use with the ROS JavaScript Libraries",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-jsdoc": "~0.3.0",
    "grunt-karma": "~0.3.0"
  },
  "homepage": "https://www.robotwebtools.org",
  "keywords": [
    "ROS",
    "ros",
    "ros2d",
    "ros2djs",
    "robot"
  ],
  "license": "BSD",
  "name": "ros2d",
  "main": "./src/Ros2D.js",
  "version": "0.9.0"
}
